server.port=${PORT_SERVER}

spring.mail.host=${MAILHOST}
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.port=${MAILPORT}
spring.mail.from=${MAILFROM}

spring.redis.host=${RHOST}
spring.redis.port=${RPORT} 
---
notify.config.auth=${MAILAUTH}
notify.config.tls=${MAILTLS}
notify.url.completepassword=${URLCOMPLETEPASSWORD}
notify.url.updateuser=${URLUPDATEUSER}
notify.url.updatestateuser=${URLUPDATESTATEUSER}
notify.url.forgetpassword=${URLFORGETPASSWORD}
notify.url.changepassword=${URLCHANGEPASSWORD}
notify.url.invitationuser=${URLINVITATIONUSER}
notify.url.attemptPassword=${URLATTEMPTPASSWORD}
image.honduras=${LOGO_HONDURAS}
image.bid=${LOGO_BID}
---
client.ms-api-gateway=${MS-API-GATEWAY}